server.server_port=8081
database.db_host=postgres
database.db_port=5432
database.db_user=postgres
database.db_password=postgres
database.db_name=person_service
apis.agify_api_url=https://api.agify.io
apis.genderize_api_url=https://api.genderize.io
apis.nationalize_api_url=https://api.nationalize.io
log_level=info